{
  "name": "Kodi Remote",
  "description": "A simple to use remote control for Kodi (or XBMC).",
  "launch_path": "/index.html",
  "default_locale": "en",
  "version": "0.1.4",
  "orientation": "portrait",
  "developer": {
    "name": "Fredrik Söderström",
    "url": "https://github.com/tirithen",
    "email": "tirithen@gmail.com"
  },
  "icons": {
    "128": "/icons/icon128x128.png",
    "512": "/icons/icon512x512.png"
  },
  "installs_allowed_from": [
    "*"
  ],
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Used to connect to Kodi."
    }
  },
  "locales": {
    "eo": {
      "name": "Kodi defore",
      "description": "Simple uzebla defora kontrolilo por Kodi (aŭ XBMC).",
      "permissions": {
        "systemXHR": {
          "description": "Necesata por konekti al Kodi."
        }
      }
    },
    "it": {
      "name": "Kodi remoto",
      "description": "Controller remoto semplice da usare per Kodi (o XBMC).",
      "permissions": {
        "systemXHR": {
          "description": "Necessario per connettersi a Kodi."
        }
      }
    },
    "sv": {
      "name": "Kodi Fjärrkontroll",
      "description": "En fjärrkontroll för Kodi (eller XBMC) som är lätt att använda.",
      "permissions": {
        "systemXHR": "Används för att ansluta till Kodi."
      }
    }
  }
}
